<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>复古收藏管理</title>
    <script type="module" crossorigin src="/assets/options-uxKOAFrF.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/bookmarkService-CrxJSGBu.js">
    <link rel="modulepreload" crossorigin href="/assets/chrome-bosXd-Nv.js">
    <link rel="stylesheet" crossorigin href="/assets/chrome-L-lReHV3.css">
    <link rel="stylesheet" crossorigin href="/assets/options-Br-rDoHc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


