<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>标签书签管家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" crossorigin src="/assets/popup-B-DFTHBl.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/bookmarkService-CrxJSGBu.js">
    <link rel="modulepreload" crossorigin href="/assets/chrome-bosXd-Nv.js">
    <link rel="stylesheet" crossorigin href="/assets/chrome-L-lReHV3.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-6eBq-Asg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


